.component {
  align-self: stretch;
  background: var(--card-background, #f7f8f9);
  border-radius: var(--card-border-radius, 0.25rem);
  border: var(--card-border, 0);
  color: var(--card-color, inherit);
  font-size: var(--card-font-size, 0.875rem);
  overflow: hidden;
  padding: var(--card-padding, 1rem);
  position: relative;
}

.component:focus-within {
  box-shadow: var(
    --card-focus-box-shadow,
    var(--focus-box-shadow, 0 0 0 3px black)
  );
}

.component:before {
  content: "";
  display: block;
  margin-top: -10rem;
  margin-bottom: 10rem;
}

.component:after {
  content: "";
  display: block;
  margin-top: 10rem;
  margin-bottom: -10rem;
}

@media (min-width: 48rem) {
  .component.horizontal {
    padding: 0;
  }

  .component.horizontal .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: var(--gap, 1rem);
  }

  .component.horizontal .content {
    padding: var(--card-horizontal-content-padding, 2rem 1rem);
    align-self: center;
  }
}

.content {
  display: grid;
  gap: 0.25rem;
}

.meta {
  color: var(--card-meta-color, #525c63);
  font-weight: var(--card-meta-font-weight, 400);
}

.image {
  margin-right: calc(var(--box-padding) * -1);
  margin-left: calc(var(--box-padding) * -1);
  position: relative;
  top: calc(var(--box-padding) * -1);
}

.title,
.titleLink {
  font-size: var(--card-title-font-size, 1.25rem);
  margin-bottom: 0;
}
